### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

## Purchasing Analysis (Total)

* Display the total number of players

In [3]:
totalPlayers = purchase_data['SN'].nunique()
total_players_df = pd.DataFrame({"Total Players": [totalPlayers]})
total_players_df

   Total Players
0            576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = purchase_data['Item ID'].nunique()
length_of_items = len(purchase_data)
sum_of_cost=sum(purchase_data['Price'])
sum1 = round(sum_of_cost,2)
sum_text = "$" + str(sum1)
Average_price = (sum_of_cost/ length_of_items)
ave1 = round(Average_price,2)
ave_text = "$" + str(ave1)
pd.DataFrame({"Number of Unique Items": [unique_items],
              "Average Price": [ave_text], 
              "Number of Purchases": [length_of_items], 
              "Total Revenue": [sum_text]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

In [6]:
new_purchase_data = purchase_data.drop_duplicates(subset=["SN","Gender", "Age"], keep="first")
gender_data = new_purchase_data.loc[:,["Gender"]]
genderlist = gender_data.values.tolist()
males = 0
females = 0
other = 0
for i in genderlist:
    if i[0] == "Male":
        males = males + 1
    elif i[0] == "Female":
        females = females + 1
    else:
        other = other + 1
df = pd.DataFrame({"Total Count": [males, females, other]})
gender_float = df["Total Count "] = df["Total Count"].astype('float')
df_perc = ((df['Total Count'] / df['Total Count'].sum())*100).round(2).astype(str) + '%'
perc1 = df_perc[0]
perc2 = df_perc[1]
perc3 = df_perc[2]
gender_df = pd.DataFrame({"Total Count": [males, females, other] ,"Percantage of Players": [perc1, perc2, perc3]})
gender_df.rename(index={0: "Male",1: "Female", 2: "Other/Non-Disclosed"})

                     Total Count Percantage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
new_price = purchase_data.loc[:,["Gender", "Price"]]
group_gender = new_price.groupby(["Gender"])
count_group = group_gender.count()
female_sum= new_price.groupby("Gender")["Price"].sum()['Female']
male_sum= new_price.groupby("Gender")["Price"].sum()['Male']
other_sum= new_price.groupby("Gender")["Price"].sum()['Other / Non-Disclosed']
female_mean= round(new_price.groupby("Gender")["Price"].mean()['Female'],2)
male_mean= round(new_price.groupby("Gender")["Price"].mean()['Male'],2)
other_mean= round(new_price.groupby("Gender")["Price"].mean()['Other / Non-Disclosed'], 2)
female_ave_total = round(female_sum/females, 2)
male_ave_total = round(male_sum/males, 2)
other_ave_total = round(other_sum/other, 2)
list_count_group = count_group.values.tolist()
female_count = list_count_group[0]
male_count =list_count_group[1]
other_count = list_count_group[2]
purchase_df = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                            "Purchase Count": [female_count[0], male_count[0], other_count[0]],
                           "Average Purchase Price": [female_mean, male_mean, other_mean],
                            "Total Purchase Value": [female_sum, male_sum, other_sum],
                            "Avg Total Purchase Per Person": [female_ave_total, male_ave_total,other_ave_total]})
purchase_df['Average Purchase Price'] = purchase_df['Average Purchase Price'].map('${:,.2f}'.format)
purchase_df['Total Purchase Value'] = purchase_df['Total Purchase Value'].map('${:,.2f}'.format)
purchase_df['Avg Total Purchase Per Person'] = purchase_df['Avg Total Purchase Per Person'].map('${:,.2f}'.format)
gender_index = purchase_df.set_index("Gender")
gender_index

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [335]:
age_df = new_purchase_data.loc[:,["Age"]]
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_range)
age_df =age_df.groupby(["Age Range"])
age_count = age_df.count()
age_perc = ((age_count["Age"] / total_players_df["Total Players"].sum())*100).round(2).astype(str) + '%'
age_count["Percentage of Players"] = age_perc
age_count.rename(columns = {"Age": "Total Count"}, inplace = True)
age_count

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [407]:
age_df = purchase_data.loc[:,["Age","Price"]]
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_range)
allgroupby = age_df.groupby(["Age Range"])
agecount = allgroupby.count()
age_list = agecount.values.tolist()
list_10 = age_list[0]
list_14= age_list[1]
list_19 = age_list[2]
list_24 = age_list[3]
list_29 = age_list[4]
list_34= age_list[5]
list_39 = age_list[6]
list_40= age_list[7]
age10 = age_df.groupby("Age Range")["Price"].sum()['<10']
age14 = age_df.groupby("Age Range")["Price"].sum()['10-14']
age19= age_df.groupby("Age Range")["Price"].sum()['15-19']
age24 = age_df.groupby("Age Range")["Price"].sum()['20-24']
age29 = age_df.groupby("Age Range")["Price"].sum()['25-29']
age34 = age_df.groupby("Age Range")["Price"].sum()['30-34']
age39 = age_df.groupby("Age Range")["Price"].sum()['35-39']
age40 = age_df.groupby("Age Range")["Price"].sum()['40+']

mean10 = age_df.groupby("Age Range")["Price"].mean()['<10']
mean14 = age_df.groupby("Age Range")["Price"].mean()['10-14']
mean19= age_df.groupby("Age Range")["Price"].mean()['15-19']
mean24 = age_df.groupby("Age Range")["Price"].mean()['20-24']
mean29 = age_df.groupby("Age Range")["Price"].mean()['25-29']
mean34 = age_df.groupby("Age Range")["Price"].mean()['30-34']
mean39 = age_df.groupby("Age Range")["Price"].mean()['35-39']
mean40 = age_df.groupby("Age Range")["Price"].mean()['40+']
age_df =age_df.groupby(["Age Range"])

unique_age = new_purchase_data.loc[:,["Age","Price"]]
unique_age["Age Range"] = pd.cut(new_purchase_data["Age"], bins, labels=age_range)
unique_groupby = unique_age.groupby(["Age Range"])
age_count = unique_groupby.count()
agelist = age_count.values.tolist()
agelist
list10 = agelist[0]
list14= agelist[1]
list19 = agelist[2]
list24 = agelist[3]
list29 = agelist[4]
list34= agelist[5]
list39 = agelist[6]
list40= agelist[7]

totalavg10 = round(age10/list10[0], 2)
totalavg14 = round(age14/list14[0], 2)
totalavg19 = round(age19/list19[0], 2)
totalavg24 = round(age24/list24[0], 2)
totalavg29 = round(age29/list29[0], 2)
totalavg34 = round(age34/list34[0], 2)
totalavg39 = round(age39/list39[0], 2)
totalavg40 = round(age40/list40[0], 2)

age_range_df = pd.DataFrame({"Age Range": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], 
                             "Purchase Count": [list_10[0], list_14[0], list_19[0], list_24[0], list_29[0],list_34[0], list_39[0],list_40[0]],
                           "Average Purchase Price": [mean10, mean14, mean19, mean24, mean29, mean34, mean39, mean40],
                            "Total Purchase Value": [age10, age14,age19,age24,age29,age34, age39,age40],
                            "Avg Total Purchase Per Person": [totalavg10, totalavg14, totalavg19, totalavg24, totalavg29, 
                                                             totalavg34, totalavg39, totalavg40]})
new_age_range_df =age_range_df.set_index("Age Range")
new_age_range_df['Average Purchase Price'] = new_age_range_df['Average Purchase Price'].map('${:,.2f}'.format)
new_age_range_df['Total Purchase Value'] = new_age_range_df['Total Purchase Value'].map('${:,.2f}'.format)
new_age_range_df['Avg Total Purchase Per Person'] = new_age_range_df['Avg Total Purchase Per Person'].map('${:,.2f}'.format)
new_age_range_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [454]:
sn_price_df = purchase_data.loc[:,["SN", "Price"]]
sn_count = sn_price_df.groupby('SN').count()
sn_count= sn_count.rename(columns={'Price':'Purchase Count'})
sn_total = sn_price_df.groupby("SN")
total_sum = sn_total.sum()
total_sum = total_sum.rename(columns={'Price':'Total Purchase Value'})
sn_df = pd.concat([sn_count, total_sum], axis=1)
sn_df['Average Purchase Price'] = sn_df['Total Purchase Value']/sn_df['Purchase Count']
sn_df = sn_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sn_df['Average Purchase Price']= sn_df['Average Purchase Price'].round(2)
sorted_sn_df = sn_df.sort_values('Total Purchase Value', ascending=False)
sorted_sn_df['Average Purchase Price'] = sn_df['Average Purchase Price'].map('${:,.2f}'.format)
sorted_sn_df['Total Purchase Value'] = sn_df['Total Purchase Value'].map('${:,.2f}'.format)

sorted_sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [497]:
item_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
popular_item_df = item_df.groupby(["Item ID", "Item Name"])
popular_item_sum = popular_item_df.sum()
popular_mean = popular_item_df.mean()
popular_item_sum = popular_item_sum.rename(columns={"Price":"Total Purchase Value"})
popular_mean = popular_mean.rename(columns={"Price":"Item Price"})
popular_counts = item_df.groupby(["Item ID", "Item Name"]).count()
popular_counts = popular_counts.rename(columns={"Price":"Purchase Count"})
popular_data = pd.concat([popular_counts, popular_mean, popular_item_sum], axis=1)
sorted_popular_data = popular_data.sort_values("Purchase Count", ascending=False)
sorted_popular_data["Item Price"] = popular_data["Item Price"].map('${:,.2f}'.format)
sorted_popular_data["Total Purchase Value"] = popular_data["Total Purchase Value"].map('${:,.2f}'.format)
sorted_popular_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [500]:
value_sorted = popular_data.sort_values("Total Purchase Value", ascending=False)
value_sorted["Item Price"] = popular_data["Item Price"].map('${:,.2f}'.format)
value_sorted["Total Purchase Value"] = popular_data["Total Purchase Value"].map('${:,.2f}'.format)
value_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80